<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <!-- Imagen de perfil -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Foto de perfil"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_profile"
        android:backgroundTint="@color/primaryLight"/>

    <!-- Correo del usuario -->
    <TextView
        android:id="@+id/userEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo electrónico"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <!-- Separador -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_marginVertical="16dp" />

    <!-- Información del dispositivo -->
    <TextView
        android:id="@+id/deviceNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del dispositivo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/deviceAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección MAC"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:layout_marginBottom="24dp" />

    <!-- Botón "Atrás" -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atrás"
        android:textSize="16sp"
        android:backgroundTint="@color/primaryprof"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <!-- Botón "Cerrar sesión" -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:textSize="16sp"
        android:backgroundTint="@color/secondary"
        android:textColor="@android:color/white" />
</LinearLayout>
